{
  "name": "apkfpnotas",
  "version": "0.1.16",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx cap sync android",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint",
    "version:bump": "node -e \"const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json'));const parts=p.version.split('.');parts[2]=String(Number(parts[2])+1);const v='v'+parts.join('.');p.version=parts.join('.');fs.writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n');const html=fs.readFileSync('public/index.html','utf8');fs.writeFileSync('public/index.html',html.replace(/const APP_VERSION = \\\"v[\\d.]+\\\"/,'const APP_VERSION = \\\"'+v+'\\\"'));console.log('Version bumped to',v);\""
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/app": "8.1.0",
    "@capacitor/cli": "8.3.3",
    "@capacitor/core": "8.3.3",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/status-bar": "8.0.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
